* {
  margin: 0 ;
}

.ourServices {
  padding: 20px 40px;
  text-align: center;
  font-size: 22px;
  margin: 60px 0px;
  background: none;
  overflow: hidden;
  

}
.servicesTitle {
  margin:  25px;
  color: #00278D;
  z-index: 1;
  position: relative;

}
.servicesPraragrapg {
  font-size: 22px;
  position: relative ;
  margin: 0px 15px 60px;
  color:  rgb(77, 139, 194);
  z-index: 4;

}

.servicesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  
}

.servicesCard {
  background: rgb(244, 251, 251);
  padding: 20px;
  border-radius: 10px;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
  opacity: 0;
  border-left: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgb(255, 255, 255);
  box-shadow:  0px 2px 4px rgba(0, 0, 0, 0.343) ;
  border-right: 1px solid rgba(77, 139, 194, 0.302);
  border-bottom: 1px solid rgba(77, 139, 194, 0.302);
  overflow: visible;
  z-index: 1;
  position: relative;

}
.servicesCard.active {
  transform: translateY(0px);
  opacity: 1;
  
}
.servicesCard:hover {
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.231);
  transform:  translateY(-5px) scale(1.09);
  background: rgba(77, 139, 194, 0.402) ; 
}
.servicesImage {
  position: absolute;
  justify-content: center;
  transform: translateX(-50%);
  left: 50%;
  display: flex ;
  z-index: 0 ;
  top: -50px; 
}


.servicesImage img {
  width: 80%;

}

.servicesImage img:hover {
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);

}
.serviceNames {
  color:#000;
  margin: 8px;
  font-family: sans-serif;
  z-index: 2;
  position: relative;
}

.serviceDescription  {
  color: rgba(54, 54, 54, 0.873);
  margin: 16px 2px;
   z-index: 2;
   position: relative;
  
}



.heroButton {
  padding: 12px 20px;
  font-size: 22px;
  font-weight: 700;
  background: linear-gradient(145deg, #3f6c9f, rgb(80, 156, 222));
  color: azure;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #51515167;
  animation: textFloat 4s ease-in-out infinite alternate ;
  border-top: 1px solid #cecece6e;
  border-left: 1px solid #cecece6e;
  box-shadow:  0px 2px 2px rgba(0, 0, 0, 0.692) ;


}
.heroButtonDiv{
  display: flex;
  justify-content: center;
  margin: 0 0 25px;
}

@keyframes textFloat {
  50% { transform: translateY(-10px); }
}

.heroButton:hover {
  background: rgb(244, 251, 251);
  backdrop-filter: blur (20px) ;
  color: #00278D;
  animation: textFloat 1s ease-in-out forwards;
  }
   
  @media (max-width: 1440px) {
  .servicesContainer{ grid-template-columns: repeat(4, 1fr);}
}

@media (max-width: 1024px) {
  .serviceNames { font-size: 20px;}
  .serviceDescription{font-size: 22px;}
  .serviceNames { margin: 15px 5px 5px;}
  .servicesContainer{ grid-template-columns: repeat(3, 1fr);}
  .servicesImage{  top: -40px; }
}


@media (max-width: 768px) {
  .servicesContainer{grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));gap: 10px;}
  .ourServices{padding: 10px; font-size: 22px;}
  .servicesCard{ padding:10px;}
  .servicesPraragrapg{font-size: 20px;}
  .serviceDescription{font-size: 18px;}
  .heroButton{ font-size: 20px; margin: 12px;}
  .serviceNames {  margin: 15px 5px 5px; font-size: 18px;}
  .servicesContainer{ grid-template-columns: repeat(2, 1fr);}
  .servicesImage img {width: 60%;}

}

@media (max-width:425px){

.servicesContainer{grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));gap: 10px;}
  .ourServices{padding: 10px; font-size: 16px;}
  .servicesCard{ padding: 10px;}
  .servicesPraragrapg{font-size: 18px;}
  .serviceDescription{font-size: 14px; margin: 0px;}
  .serviceNames {  margin: 15px 5px 5px; font-size: 15px;}
  .heroButton{ font-size: 16px; padding: 10px; margin: 12px;}
  .servicesContainer{ grid-template-columns: repeat(2, 1fr); gap: 20px; }
  .servicesImage{  top: -25px; }

}


@media (max-width: 320px){
  .servicesContainer{grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));gap: 10px;}
  .ourServices{padding: 10px; font-size: 16px;}
  .servicesCard{ padding: 5px;}
  .servicesPraragrapg{font-size: 15px;}
  .servicesTitle{font-size: 20px; margin: 10px;}
  .serviceDescription{font-size: 12px; margin: 3px;}
  .heroButton{ font-size: 16px; padding: 10px; margin: 10px;}
  .serviceNames { margin: 15px 5px 5px; font-size: 14px;}
  .servicesImage{  top: -20px; }
  .servicesContainer{ grid-template-columns: repeat(2, 1fr) ;  gap: 15px;}
}